# easyjob-java

./: pom.xml
easyjob-admin/: pom.xml
easyjob-admin/src/main/java/com/easyjob/: EasyjobAdminApplication.java
easyjob-admin/src/main/java/com/easyjob/controller/: TestController.java
easyjob-admin/src/main/resources/: application.properties
easyjob-api/: pom.xml
easyjob-api/src/main/java/com/easyjob/: EasyjobApiApplication.java
easyjob-api/src/test/java/com/easyjob/: AppTest.java
easyjob-common/: pom.xml
easyjob-common/src/main/java/com/easyjob/: App.java
